# nullguard

./: .gitignore  AI_Rules.md  CONTRIBUTING.md  README.md  architecture.md  plan.md  prd.md
docs/: architecture.md
nullguard/: .flattened-pom.xml  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
nullguard/.github/workflows/: build.yml
nullguard/docs/: index.md
nullguard/nullguard-agent/: .flattened-pom.xml  README.md  pom.xml
nullguard/nullguard-cli/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
nullguard/nullguard-cli/src/main/java/io/nullguard/cli/: NullGuardCli.java
nullguard/nullguard-core/: .flattened-pom.xml  pom.xml
nullguard/nullguard-core/src/main/java/io/nullguard/core/: AnalysisRule.java  AstUtils.java  Issue.java  ProjectScanner.java  RuleEngine.java  SuppressNullGuard.java
nullguard/nullguard-maven-plugin/: .flattened-pom.xml  pom.xml
nullguard/nullguard-maven-plugin/src/main/java/io/nullguard/maven/: NullGuardMojo.java
nullguard/nullguard-report/: .flattened-pom.xml  pom.xml
nullguard/nullguard-report/src/main/java/io/nullguard/report/: ClassReport.java  HtmlReportGenerator.java  JsonReportGenerator.java  PackageReport.java  ReportSummary.java
nullguard/nullguard-rules/: .flattened-pom.xml  pom.xml
nullguard/nullguard-rules/src/main/java/io/nullguard/rules/: NG001ParameterDereferenceRule.java  NG002OptionalGetRule.java  NG003AutounboxingNullRule.java  RuleRegistry.java
nullguard/nullguard-rules/src/test/java/io/nullguard/rules/: NG001Test.java  NG002Test.java  NG003Test.java  RulesTest.java
