<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.nullguard</groupId>
        <artifactId>nullguard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nullguard-cli</artifactId>
    <name>NullGuard :: CLI</name>

    <dependencies>
        <dependency>
            <groupId>io.nullguard</groupId>
            <artifactId>nullguard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nullguard</groupId>
            <artifactId>nullguard-rules</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nullguard</groupId>
            <artifactId>nullguard-report</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.nullguard.cli.NullGuardCli</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>nullguard-cli</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
